Alias /sahabatnikah "C:\Users\fatih\Documents\GitHub\Sahabat-Nikah"

<Directory "C:\Users\fatih\Documents\GitHub\Sahabat-Nikah">
	AllowOverride All
	Options -Indexes
	Order allow,deny
	Allow from All
</Directory>